<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <title>Mai Nakanishi's</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Mai's">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style-blog.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="bg">
 
    <div class = "wrapper">
       <div class="main-wrapper">
        <main class="main">
          <!-- <div class="header-wrapper"> -->
            <header class="header">
              <div class="title-logo">
                <h2 class="site-title">Mai's Blog</h2>

              </div>

              <div class="sp-menu">
                <span id="open"><i class="fas fa-bars"></i></span>
              </div>
            </header>

            <div class="overlay">
              <i class="fas fa-times" id="close"></i>
              <nav>
                <ul>
                  <li><a href="Mai_blog.html">Mai's Blog</a></li>
                  <li><a href="cuisine.html">cuisine</a></li>
                  <li><a href="russ.html">Russian Online lessons</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="index.html">TOP</a></li>
                </ul>
              </nav>
            </div>     


            <section class="contents">
              <p class="main-title">私が3年半暮らした、ノボシビルスクというロシアの町</p>
              <div class="main-meta">
                <p class="main-author">ロシア留学</p>
                <p class="main-date">May 23 2021</p>
              </div>
              <p class="main-article">プリヴェット（やっほー）初めまして、まいです。今このブログをノボシビルスクのカフェで書いています。2021年5月23日、気温は27度。暑いです。ちなみに今東京は24度なのでノボシビルスクの方が暖かいですね。冬は－40度になったりしますが、夏は夏で暑く気温の寒暖差が激しいんです。今、夏に向けて日が長くなってきて、いわゆる白夜に近い状況です。夜の9時ころまでは昼みたいに明るくて不思議な感じです。
                というわけで、今回1発目のブログなのでそもそもノボシビルスクという今にも噛みそうな名前のこの街をざっくり紹介したいと思います。
                
                ノボシビルスク→シベリアの中心的都市。人口は2017年の時点で160万人突破。人口規模はモスクワ、サンクトペテルブルクに次ぐ国内第3位。（この２つの都市の知名度が高くて何となく陰に隠れてしまってますが、そう実は第3位）ノボシビルスクの“ノボ”は“新しい”という意味で“新しいシベリアの街”というのがこの都市の名の由来です。この名の通り、ロシアでは比較的新しい街で、そういう意味では確かにサンクトペテルブルクのような歴史的建造物が立ち並んでいたり、ヨーロッパのような街並みといった感じではなく、ビルやショッピングモール、カフェなどどちらかというと近代的な建物のほうが多いです。
              
              <div class="slide">
                  <img src="c-img/210523-1.jpg" >
              </div>  
            </p>           
              <p class="main-article">この街で自慢出来ることと言えば、とにかく寒いことですかね汗。ウィキペディア先生によると「夏は20度から25度まで上がり、好天なら連日30度以上の猛暑となる。冬は平均で－20度から30度。厳寒期には－40度にまで下がることもある。」ちなみに今年の冬はものすごく寒かったです。－40度以下の日が何日か続きました。そんな日はさすがにあまり外出しません。まつ毛と鼻水が凍る体験をしたければぜひ。
                ノボシビルスクに来たら（まーそうそう来ることはないと思いますが笑。）ぜひ、訪れてほしいところは、ロシア最大の規模を誇るノボシビルスク国立オペラ劇場。オビ川。シベリア鉄道の駅。ロシア最大のノボシビルスクノボシビルスク国立動物園。これらは、また今度別の機会に詳しく紹介しますね。
  
              <div class="slide">
                <img src="c-img/210523-2.jpg" >
            </div>      
          </p>                
            <p class="main-article">
              こんな感じでノボシビルスクについてざっと紹介しました。これからどんどん、この街の魅力、私が3年半学んだ国立バレエ学校のこと、ロシア全体のこと、ロシアのごはん、ロシア人のこと、私自身のことなどいろいろ気ままに書いていこうと思います。
              ではでは、次回の記事お楽しみに。パカパカ（ばいばい～）
              
              まい
              
            </p>               
            </section>
            <section class="contents">
              <p class="main-title">コロナにかかりました</p>
              <div class="main-meta">
                <p class="main-author">ロシアバレエ留学</p>
                <p class="main-date">Jun 13 2021</p>
              </div>
              <p class="main-article">今日は2021年6月13日日曜日、本来ならもう日本について、久しぶりのおうちでくつろいでいるところでした。がまさかの、渡航前のPCR検査で陽性反応が確認され、学校の隔離部屋で2週間の滞在が決まりました。ちなみに一緒に帰国予定だった他の日本人留学生も一緒です。実は全く無症状だったわけではなく、私を含め全員、頭痛や喉の痛み、だるさなど疑われる症状がありました。
                わたしは6月11日の朝から頭が痛くなり、全身の凝りを感じました。熱はなく36.0度でした。6月12日は頭痛に加えて、タン混ざりの咳、食後の吐き気を感じるようになりました。この日に、コロナに直接効く薬を渡されました。薬はファビピラビル（アビガン）です。薬の効果かその後食後の吐き気はなくなりました。この日の熱はなく36.0度でした。6月13日の今日は昨日と同様、頭痛と、タン混ざりの咳がありますが、それ以外は問題なく、軽くヨガやストレッチなどをしました。食事は寮の食堂で出されるものを頂いています。食欲もあり、味覚、嗅覚ともにあります。
           
              <div class="slide">
                  <img src="c-img/210613-1.jpg" >
                  <img src="c-img/210613-2.jpg" >
              </div>  
            </p>           
              <p class="main-article">隔離中のごはん:寮で出されているものをプラスチックの容器に入れて寮母が持ってきてくれます。
  
              <div class="slide">
                <img src="c-img/210613-3.jpg" >
                <img src="c-img/210613-4.jpg" >
            </div>      
          </p>                
            <p class="main-article">
              隔離部屋の様子：3人部屋で、冷蔵庫、電子レンジ、ポット、ドライヤーがおいてあり、かなり快適です。窓も大きく光も入ってきます。
              <div class="slide">
                <img src="c-img/210613-5.jpg" >
                <img src="c-img/210613-6.jpg" >
            </div>             
            
              
            </p>               
            </section>      
            <section class="contents">
              <p class="main-title">コロナにかかりましたその２</p>
              <div class="main-meta">
                <p class="main-author">ロシアバレエ留学</p>
                <p class="main-date">Jun 14-17 2021</p>
              </div>
              <p class="main-article">今日は6月14日月曜日。熱は36.5度で問題なし。喉がまだすこしイガイガするのと、頭痛が残っている以外は普段と変わりない。朝、ヨガとトレーニングをし、ブログやパソコンの作業をしたが特に問題なかった。食欲もあり、嗅覚、味覚も平常。やはり薬がちゃんと効いているきがする。このまま回復に向かうことを願う。

                6月15日、相変わらず咳はまだ出る。頭痛はほんの少しだけ。ちょっと鼻声。熱はなく36,5度。食欲もあり、味覚、嗅覚も異常なし。
                
              <div class="slide">
                  <img src="c-img/210614-1.jpg" >
                  <img src="c-img/210614-2.jpg" >
              </div>  
            </p>           
              <p class="main-article">ごはんはこんな感じ。<br>


                6月16日、今日は暑い。冷房がないので大変。体調は相変わらずで、のどがまだ少しいがいがするけど、タン混ざりの咳は減ってきた。頭痛もほとんどなくなってきた。熱もなく、食欲あり。なぜか鼻声。<br>
                6月17日、今日は今までの中で一番体調が良い感じ。なんとなくだるかったのがかるくなった。咳だけは相変わらずあるけど、タン混ざりの咳ではなく乾燥した咳。熱もなく、食欲もあり。<br>
                
  
              <div class="slide">
                <img src="c-img/210614-3.jpg" >
               </div>      
          </p>                
            <p class="main-article">
              6月17日、昨日同様、身体のダル重さはほとんどなし。まだ咳は出る。熱もなく36度。今日もヨガ、バーレッスン、筋トレなどをした。<br>
              6月19日昨日までの鼻のつまりはなくなった。乾燥した咳はまだでる。昨日咳止めの薬をもらった。今はコロナに直接効く薬の後にもらった抗ウイルス剤と、咳止めを飲んでる。月曜日にPCR検査があるから、そこで陰性になることを願う。<br>
             
        
              
            </p>               
            </section>      
               

  
 
           </main>

          <aside class="aside">
           <section class="side-section">
             <div class="sns-box">
              <a  href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fmai_nakanishi_%3Figshid%3D15kpvuc3ahqgs%26fbclid%3DIwAR1YdUOsjfXFCv5K_Vy3oli0zsWoM30UCUVamVOkEd9pWWqIUye9geSazZQ&h=AT3YXXmlaRxNxDNokhRgBUtPyUGxCIs_kc7Smf_leLTVCAql65jSEduDST61uBf9IqQ8fYjUDNJ-M1BdgsEOgLfpbdzmMaeMCaMf1sSIQFgPU7MB-k-lgyD8B32MDYcWywJK8w" target="_blank"><i class="fab fa-instagram-square instagram-s" ></i> </a>     
              <i class="fab fa-youtube youtube-s"></i>
              <!-- <i class="fab fa-facebook-square facebook-s"></i> -->
              <a  href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fnutcracker923%3Ffbclid%3DIwAR030WmSqNrpuvP3HZUMDlru4yYFgBv4yDA_FjG549SitGti9jDNmIWN5Lk&h=AT0F9ZY8897QuwUtW0Ye3YXti-bO2S1hcsT3ZTMmxxTQmQjn2RQVkUzFBUAn_bRofo8z_UmtJ_PqeIMsPM87bgtU_DlkJXIlzEw0hQ73V5UwOvWQeBBvKPjPnC-i-J7gqc_6sQ" target="_blank"><i class="fab fa-twitter-square twitter-s"></i></a>  
             </div>


            <div class="pc-menu">
       
             <section class="side-section">
              <div class ="side-title-wrap">
               <p class="side-title">CATEGORYS</p>
              </div>
              <div class="side-contents meta">
               <ul>
                 <li><a href="Mai_blog.html">Mai's Blog</a></li>
                 <li><a href="cuisine">cuisine</a></li>
                 <li><a href="russ.html">Russian Online lessons</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="index.html">TOP</a></li>
               </ul>
              </div>
             
              <!-- <div class ="side-title-wrap">
                <p class="side-title">Select language</p>
              </div>
 
             <div class="side-contents">
               <select class="select-box" name="example">
                 <option value="セレクト1"> Select language</option>
                 <option value="日本語">&nbsp;Japanese</option>
                 <option value="ロシア語">&nbsp;Russian</option>
                 <option value="英語">&nbsp;English</option>
               </select>             
             </div> -->

             </section> 

             <section class="side-section">
              <div class ="side-title-wrap">
               <p class="side-title">TAGS</p>
              </div>
              <div class="side-contents tag">
                <a class="minor">boat</a>
                <a class="minor">html</a>
                <a class="minor">lake</a>
                <a class="major">Site policy</a>
               </div>
            </section> 
            </div>    
           </aside>
      </div>
    </div>      
  </div>
  <footer class="footer">
    <small class="copyright">
      Copyright &copy; 2021 <a class="footer-link href="#">Mai Nakanishi's</a> Main by xxxxxx
    </small>
  </footer>
  <div class="page-top" id="pagetop"></div>


 
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); 
    ga('set', 'anonymizeIp', true); 
    ga('set', 'transport', 'beacon'); 
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
