<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <title>Mai Nakanishi's</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Mai's">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/russ.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="bg">
    <header class="header">
      <div class="title-logo">
        <h1 class="site-title"><a href="index.html">Blue butterfly</a></h1>
      </div>

    <div class="sp-menu">
        <span id="open"><i class="fas fa-bars"></i></span>
      </div>
    </header>

    <div class = "wrapper">
      
        <main class="main">

            <div class="overlay">
              <i class="fas fa-times" id="close"></i>
              <nav>
                <ul>
                  <li><a href="#">Mai's Blog</a></li>
                  <li><a href="russ.html">Russian Online lessons</a></li>
                  <li><a href="#">Contact me</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="index.html">TOP</a></li>
                </ul>
              </nav>
            </div>        
 
            
            <section class="contents">
              <div class="main-wrapper">
             
              
              <div>
              <p class="main-title">RUSSIAN ONLINE LESSON</p>
              <div class="main-meta">
                <p class="main-author">Theme Admin</p>
                <p class="main-date">October 17 2020</p>
              </div>
            </div>

              <div class="russ_text">
                <img src="img/photo_russ.jpg" >
              </div>
              </div> 
              <div class="sns-box">
                <a  href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fmai_nakanishi_%3Figshid%3D15kpvuc3ahqgs%26fbclid%3DIwAR1YdUOsjfXFCv5K_Vy3oli0zsWoM30UCUVamVOkEd9pWWqIUye9geSazZQ&h=AT3YXXmlaRxNxDNokhRgBUtPyUGxCIs_kc7Smf_leLTVCAql65jSEduDST61uBf9IqQ8fYjUDNJ-M1BdgsEOgLfpbdzmMaeMCaMf1sSIQFgPU7MB-k-lgyD8B32MDYcWywJK8w" target="_blank"><i class="fab fa-instagram-square instagram-s" ></i> </a>     
                <a  href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fnutcracker923%3Ffbclid%3DIwAR030WmSqNrpuvP3HZUMDlru4yYFgBv4yDA_FjG549SitGti9jDNmIWN5Lk&h=AT0F9ZY8897QuwUtW0Ye3YXti-bO2S1hcsT3ZTMmxxTQmQjn2RQVkUzFBUAn_bRofo8z_UmtJ_PqeIMsPM87bgtU_DlkJXIlzEw0hQ73V5UwOvWQeBBvKPjPnC-i-J7gqc_6sQ" target="_blank"><i class="fab fa-youtube youtube-s"></i></a>
                <i class="fab fa-facebook-square facebook-s"></i>            
               </div>  
              <div class="lessen">
           ＜レッスンの種類＞<br>             
             レッスンA・・・・グループレッスン(60min～90min)<br>
             運動動詞の使い方、不完了、完了体動詞の使い分け、若者が良く使う日常会話の<br>
             フレーズなど、その日のテーマごとにレッスンを行います。開催情報はTwitter<br>
             にてお知らせします。<br>
             ロシアへ留学予定のある方、または留学中の方、ロシア語検定を受ける予定の方、<br>
             ロシア語の基礎文法を身に付けたい方におすすめです。<br><br>
             レッスンB・・・・個人レッスン(30min～60min)<br>
              文法、長文読解、会話、ロシア語検定対策など、要望に合わせて授業を行います。<br>
              レッスン可能な日時をTwitterにてお知らせします。 <br><br>

             ＜レベル＞<br>
              ロシア語はじめての方、初級、基礎文法、ロシア語検定試験1級（ТРКИⅠ）レベル<br>
              までを対象としています。<br><br>

           ＜環境・教材＞<br>
              
              全てのレッスンはzoom にて行います。<br>
              使用する教材は、PDFまたは画像ファイルで送信します。<br>
              教材費は無料です。個人レッスンではご希望の教材に沿って授業を行うことも<br>
              可能です。<br><br>

              ＜料金＞<br>

              レッスンA: ￥1,000/60min<br>
              レッスンB: ￥1,500/60min<br><br>

             ＜お支払いについて＞<br>

              PayPay、PayPal、銀行振り込み<br>
              ご予約のメールを頂いた際にID、口座番号をお送りします。<br><br>

             ＜ご予約方法＞<br>

              ご希望のレッスン、日時、お名前を記載の上メールにてご予約ください。<br><br>

              mai.nutcracker923@gmail.com<br>
            </div>

            </section>

           </main>

  
   
    </div>      
  </div>
  <footer class="footer">
    <small class="copyright">
      Copyright &copy; 2021 <a class="footer-link href="#">Mai Nakanishi's</a> Main by xxxxxx
    </small>
  </footer>
  <div class="page-top" id="pagetop"></div>

 
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); 
    ga('set', 'anonymizeIp', true); 
    ga('set', 'transport', 'beacon'); 
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
